<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.Controller">
   <top>
      <MenuBar id="mainMenu" fx:id="fileMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="registerMenuItem" fx:id="registerMenuItem" mnemonicParsing="false" onAction="#registerMenuItem" text="Register" />
                  <MenuItem id="loginMenuItem" fx:id="loginMenuItem" mnemonicParsing="false" onAction="#loginMenuItem" text="Login" />
                  <MenuItem id="logoutMenuItem" fx:id="logoutMenuItem" disable="true" mnemonicParsing="false" onAction="#logoutMenuItem" text="Logout" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem id="closeMenuItem" fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItem" text="Close" />
            </items>
          </Menu>
            <Menu id="connectionsMenu" mnemonicParsing="false" text="Connections">
              <items>
                  <MenuItem fx:id="searchForUserMenuItem" disable="true" mnemonicParsing="false" onAction="#searchForUserMenuItem" text="Search for User..." />
                <MenuItem id="addFriendMenuItem" fx:id="addFriendMenuItem" disable="true" mnemonicParsing="false" onAction="#addFriendMenuItem" text="Add Friend" />
                  <MenuItem id="removeFriendMenuItem" fx:id="removeFriendMenuItem" disable="true" mnemonicParsing="false" onAction="#removeFriendMenuItem" text="Remove Friend" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="chatFriendMenuItem" fx:id="chatWithMenuItem" disable="true" mnemonicParsing="false" onAction="#chatWithMenuItem" text="Chat with..." />
                  <MenuItem fx:id="chatWithTranslatedMenuItem" disable="true" mnemonicParsing="false" onAction="#chatWithTranslatedMenuItem" text="Chat with Translation" />
                  <MenuItem id="sendFileMenuItem" fx:id="sendFileToMenuItem" disable="true" mnemonicParsing="false" onAction="#sendFileToMenuItem" text="Send file to..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="multicastGroupListMenuItem" disable="true" mnemonicParsing="false" onAction="#multicastGroupListMenuItem" text="List Groups" />
                  <MenuItem id="createGroupMenuItem" fx:id="createGroupChatMenuItem" disable="true" mnemonicParsing="false" onAction="#createGroupChatMenuItem" text="Create Group Chat" />
                  <MenuItem id="joinGroupMenuItem" fx:id="joinGroupChatMenuItem" disable="true" mnemonicParsing="false" onAction="#joinGroupChatMenuItem" text="Join Group Chat" />
                  <MenuItem id="leaveGroupMenuItem" fx:id="leaveGroupChatMenuItem" disable="true" mnemonicParsing="false" onAction="#leaveGroupChatMenuItem" text="Leave Group Chat" />
                  <MenuItem id="deleteGroupMenuItem" fx:id="deleteGroupChatMenuItem" disable="true" mnemonicParsing="false" onAction="#deleteGroupChatMenuItem" text="Delete Group Chat" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="aboutWindow" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ListView id="friendsListView" fx:id="friendListViewItem" prefHeight="375.0" prefWidth="188.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane fx:id="mainAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="mainTabPane" layoutX="106.0" layoutY="50.0" prefHeight="375.0" prefWidth="412.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
