<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<Tab fx:id="tabLabelItem" text="Default" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.chatPane.ChatTabController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
           <children>
              <SplitPane dividerPositions="0.7886178861788617" layoutX="92.0" layoutY="94.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                       <children>
                          <TextArea fx:id="visualizingTextAreaItem" editable="false" layoutX="66.0" layoutY="-18.0" prefHeight="182.0" prefWidth="598.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                       </children>
                    </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                       <children>
                          <SplitPane dividerPositions="0.8322147651006712" layoutX="178.0" layoutY="11.0" prefHeight="181.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                   <children>
                                    <StackPane prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                            <TextArea fx:id="typingTextAreaItem" onKeyPressed="#keyListener" onKeyTyped="#countCharacters" prefHeight="179.0" prefWidth="440.0" promptText="Type here to start chatting..." wrapText="true" />
                                          <Text fx:id="characterCounter" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" StackPane.alignment="BOTTOM_RIGHT" />
                                       </children>
                                    </StackPane>
                                   </children>
                                </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                   <children>
                                      <Button fx:id="sendButton" layoutX="30.0" layoutY="77.0" mnemonicParsing="false" onAction="#typeLine" prefHeight="179.0" prefWidth="150.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                   </children>
                                </AnchorPane>
                            </items>
                          </SplitPane>
                       </children>
                    </AnchorPane>
                </items>
              </SplitPane>
           </children></AnchorPane>
  </content>
</Tab>
