# The port on which to run the serversocket clients will connect to.
server.port=62543
# This has to be set to your machine's IP unless you want the server and clients to run on the same machine
server.address=localhost
# Location of the database file on your file system. If missing it will be created.
server.databasePath=./userDB
# Time between database writes in milliseconds.
server.saveFreq=2000
#The port on which this server will create an RMI registry.
registry.hostPort=1099
