server.port=62543
server.address=localhost
server.databasePath=./userDB
server.saveFreq=2000
# I suggest commenting hostPath and hostRemote unless otherwise needed
# If hostRemote is set to false or commented the server will create its own RMI registry on hostPath
# If hostPath is commented the server will create the registry on localhost
#registry.hostRemote=true
#registry.hostPath=localhost
registry.hostPort=1099