# The port on which to run the serversocket clients will connect to.
server.port=62543
# This has to be set to your machine's IP unless you want the server and clients to run on the same machine
server.address=localhost
# Location of the database file on your file system. If missing it will be created.
server.databasePath=./userDB
# Time between database writes in milliseconds.
server.saveFreq=2000
# I suggest commenting hostPath and hostRemote unless otherwise needed
# If hostRemote is set to false or commented the server will create its own RMI registry on server.address
#registry.hostRemote=false
# This is the address at which the server will look for an already running RMI registry if hostRemote is set to true
# This is also the address which will be communicated to the clients when they log, so it has to be reachable from their side.
# If hostPath is commented but hostRemote is true the server will create the registry on server.address
#registry.hostPath=localhost
registry.hostPort=1099
