<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Create Group" fx:id="createGroupPopupWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.PopupWindows.JoinGroupController">
   <children>
      <TextField fx:id="textField" layoutX="26.0" layoutY="39.0" onKeyPressed="#keyListener" promptText="Insert ID of Chat to Join" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="9.0" />
      <Button fx:id="okButton" layoutX="36.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#okButtonPress" prefHeight="25.0" prefWidth="70.0" text="OK" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" />
      <Button fx:id="cancelButton" layoutX="114.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonPress" prefHeight="25.0" prefWidth="70.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
